{
  "short_name": "خیریه دست مهربان",
  "name": "سامانه مددجویان خیریه دست مهربان",
  "icons": [
    {
      "src": "charity_logo_192x192.png",
      "type": "image/png",
      "sizes":"192x192"
    },
    {
      "src": "charity_logo_512x512.png",
      "type": "image/png",
      "sizes":"512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#185EA0"
}
